{
  "name": "SIBMS Console",
  "short_name": "SIBMS",
  "description": "Shree Nath Inventory and Billing Management System",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f9efe2",
  "theme_color": "#b65b2f",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
